# Messzendzser

./: .gitignore  Messzendzser.sln
Database/: Messenger_Database_Schema.sql
Messzendszer.Model/: Messzendzser.Model.csproj
Messzendszer.Model/DB/: Chatroom.cs  ChatroomAssociation.cs  IDataSource.cs  ImageMessage.cs  MySQLDatabaseConnection.cs  MySQLDbConnection.cs  MySQLDbConnection.public.cs  TextMessage.cs  User.cs  VoiceMessage.cs  Whiteboard.cs
Messzendszer.Model/DB/Models/: Chatroom.cs  ChatroomAssociation.cs  ImageChatMessage.cs  ImageMessage.cs  MesszendzserIdentityUser.cs  Role.cs  TextChatMessage.cs  TextMessage.cs  User.cs  VoiceChatMessage.cs  VoiceMessage.cs  VoipCredential.cs  Whiteboard.cs  messzendzserContext.cs
Messzendszer.Model/Managers/Media/: DataFile.cs  IMediaManager.cs  (+1 more)
Messzendszer.Model/Migrations/: 20221015122313_test1.Designer.cs  20221015122313_test1.cs  20221117111120_Initial.Designer.cs  20221117111120_Initial.cs  20221117111216_UpgradeToIdentity.Designer.cs  20221117111216_UpgradeToIdentity.cs  20221117124648_UserReplacedWithIdentityUser.Designer.cs  20221117124648_UserReplacedWithIdentityUser.cs  MySQLDbConnectionModelSnapshot.cs
Messzendzser/: Messzendzser.csproj  Program.cs  appsettings.json  config.json.example
Messzendzser.Frontend/: Messzendzser - Backup.Frontend.esproj  Messzendzser.Frontend.esproj  package-lock.json  package.json
Messzendzser.Frontend/public/: index.html  test.html  testB.html  voipTest.html  voipTest2.html
Messzendzser.Frontend/src/: App.css  App.js  index.js
Messzendzser.UnitTests/: Messzendzser.UnitTests.csproj
Messzendzser.UnitTests/api/: ApiTestUtils.cs  GetImageTest.cs  GetSoundTest.cs  LoginTest.cs  RegisterTest.cs  TestMediaManager.cs  TestUserManager.cs
Messzendzser/Controllers/: GetChatroomsController.cs  GetImageController.cs  GetMessagesController.cs  GetVoiceController.cs  LoginController.cs  MessageSenderHub.cs  RegisterController.cs  SendImageController.cs  SendMessageController.cs  SendVoiceController.cs  StartupForSignalR.cs  UserConnection.cs  WebSocketController.cs
Messzendzser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Messzendzser/Utils/: Configuration.cs  Extensions.cs  FileResult.cs  IdentityHelper.cs  ResponseMessage.cs  UserToken.cs
Messzendzser/Voip/: SIPServer.cs  SIPUserRegistration.cs  VoipCallDescription.cs  VoipCredentialManager.cs  VoipServer.cs
Messzendzser/WhiteBoard/: IWhiteboardManager.cs  Whiteboard.cs  WhiteboardAuthenticationMessage.cs  WhiteboardClearEvent.cs  WhiteboardConnection.cs  WhiteboardDeniedMessage.cs  WhiteboardDotEvent.cs  WhiteboardEvent.cs  WhiteboardEventMessage.cs  WhiteboardImageEvent.cs  WhiteboardIsAliveMessage.cs  WhiteboardLineEvent.cs  WhiteboardManager.cs  WhiteboardMessage.cs  WhiteboardOKMessage.cs
Messzendzser/wwwroot/: App.js  package.json  testpage.html
Messzendzser/wwwroot/js/components/: Home.js  LogForm.js  RegForm.js
cert/: messzendzser.localhost.crt  messzendzser.localhost.key  messzendzser.localhost.pfx  password.txt
lumisoft.net/Luminet_NetStandard/: BindInfoProtocol.cs  Luminet_NetStandard.csproj  Sip.cd
(+57 files in other folders)
